#---------PROD---------------------------------------
#spring.datasource.url= jdbc:${{MYSQL_URL}}
spring.datasource.url= jdbc:mysql://${{HOST}}:${{PORT}}/${{DATABASE}}
spring.datasource.username=${{USER}}
spring.datasource.password=${{PASSWORD}}

#spring.datasource.url=jdbc:mysql://localhost/db_full
#spring.datasource.username=ancort
#spring.datasource.password=playmaster137
# --------------Spring 3.0------------------------------------
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#----------------------------------------------------------------
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=$({PORT})